{
  "name": "hplayer3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "cli-color": "^2.0.4",
    "detect-rpi": "^1.5.0",
    "directory-tree": "^3.5.2",
    "eventemitter2": "^6.4.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.7",
    "node-mpv": "^2.0.0-beta.2",
    "node-wifi": "^2.0.16",
    "pigpio": "^3.3.1",
    "socket.io": "^4.7.5",
    "wifi-name": "^3.1.1"
  },
  "optionalDependencies": {
    "node-network-manager": "^1.0.14"
  }
}
